body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  #game-container {
    margin-top: 50px;
  }
  
  h1 {
    color: #333;
  }
  
  #game-board {
    display: inline-block;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  #word-display {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  #answer-input {
    padding: 5px;
    margin-bottom: 10px;
  }
  
  #submit-button {
    padding: 5px 10px;
  }
  
  #score-display {
    font-weight: bold;
  }